"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш.

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей.

Самый просто вариант хранения хешей - просто в оперативной памяти (в переменных).

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль

Обязательно усложните задачу! Добавьте сохранение хеша в файле и получение его из файла.
А если вы знаете как через Python работать с БД, привяжите к заданию БД и сохраняйте хеши там.
"""


import hashlib

login = input('Введите логин: ')
passwd = input('Введите пароль: ')
hash_obj = hashlib.sha256(login.encode() + passwd.encode()).hexdigest()
with open("hash", "w+", encoding="utf-8") as file:
    file.write(hash_obj)
with open('hash', 'r', ) as s:
    print('В фале хранится строка :', *s)
password_verification = input('Введите пароль еще раз для проверки: ')
hash_obj_2 = hashlib.sha256(login.encode() + password_verification.encode()).hexdigest()
if hash_obj == hash_obj_2:
    print('Вы ввели правильный пароль')
else:
    print('Пароли не совпадают')
